name: Manual: Print Environment Variable Names

on:
  workflow_dispatch:

jobs:
  show-env:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Print all environment variable names
        run: printenv | sort | awk -F= '{print $1}'
